UWPUppgift2ÄrendeSystem/MainPage.xaml

<Page
    x:Class="UWPUppgift2ÄrendeSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPUppgift2ÄrendeSystem"
    xmlns:models="using:DataAccess.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <StackPanel>
            <StackPanel>
            <Button x:Name="CreateCustomer" Content="Create Customer" Click="CreateCustomer_Click"/>
            <Button x:Name="CreateCase" Content="Create Issue" Click="CreateCase_Click"/>
                <Button x:Name="DeleteCase" Content="Delete Case" Click="DeleteCase_Click" />
            </StackPanel>

            <ComboBox x:Name="cmbCustomers" PlaceholderText="Select a Customer" Margin="0,20" />

            <StackPanel Margin="20">
                <TextBlock Text='Active Issues'/>
                <ListView x:Name="LvActiveIssues">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Issue">
                        <StackPanel>
                                <StackPanel>
                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind Status}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Customer.Id}"/>
                                    <TextBlock Text="{x:Bind Customer.Name}" />
                                </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>

            <StackPanel Margin="20,20">
                <TextBlock Text="Closed Issues"/>
                <ListView x:Name="LvClosedIssues">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Issue">
                        <StackPanel>

                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind Status}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
