UWPUppgift2ÄrendeSystem/MainPage.xaml

<Page
    x:Class="UWPUppgift2ÄrendeSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPUppgift2ÄrendeSystem"
    xmlns:models="using:DataAccess.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <StackPanel>
            <Button x:Name="CreateCustomer" Content="Create Customer" Click="CreateCustomer_Click"/>
            <Button x:Name="CreateCase" Content="Create Issue" Click="CreateCase_Click"/>
            <ListView x:Name="LvActiveIssues">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Issue">
                        <StackPanel>
                            
                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind Status}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="LvClosedIssues">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Issue">
                        <StackPanel>

                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind Status}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>

    </Grid>
</Page>
